ID	CEP	Faturamento 2019	Gestor da Empresa
1	06330-190	26844	ALEXANDRE DE ALMEIDA FONSECA
2	06386-000	3058	ALINE BRAGA LAKISS GUSMÃO
3	06345-030	22126	ANA PAULA GARUTTI DA SILVA
4	06365-210	47253	ANA PAULA GONÇALVES DOS SANTOS
5	06329-350	39199	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
6	06361-230	20249	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
7	06386-000	21248	DANIEL ROCHA SANTANNA
8	06330-130	18466	DANIELA DE GOES NOGUEIRA GEORG
9	06365-210	5395	DAVI KHOURY OLIVEIRA
10	06330-190	34074	DEMILTON CARVALHO LEITE JUNIOR
11	06331-210	13938	DENIS BORGARELLI TAVARES
12	06327-320	26204	EDUARDO CAMPEDELLI KAVAMOTO
13	06361-350	22993	FABIO NETTO PINHEIRO GRANDE
14	06320-080	7359	FELIPE SANTOS ARAÚJO
15	06363-140	29607	GERALDO RODRIGUES DA SILVA JÚNIOR
16	06345-030	13794	HUGO AZEVEDO BERGAMASCHI
17	06385-180	50963	HUGO CRISOSTOMO DE MACEDO
18	06365-210	13155	HUGO DE MARCO FERNANDES
19	06160-004	7619	JESSICA BRAGA LAKISS GUSMÃO
20	06310-180	24058	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
21	06385-180	16413	KAIRO ROSA NEVES DE OLIVEIRA
22	06364-680	38439	LUCAS ERMINO TAVARES
23	06330-140	8529	LUISA BELUS HENRIQUES
24	06381-095	17352	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
25	25011-330	37741	MARCELO KOSARCZUK DA COSTA
26	25020-190	1803	MARCELO SEMERENE FARAH
27	25050-680	3774	MARIA HELENA C P GODEIRO GASPARINETTI
28	25010-700	34328	MATEUS DRIGO DA SILVA
29	25270-540	29167	MATHEUS AMARAL MÕES
30	25040-240	22619	REGINALDO DE MIRANDA TEODORO
31	25610-200	50561	ROBERTA CRISTINA FORMIGA DE CASTRO
32	25035-800	36530	RAQUEL DE SOUZA BATISTA FONTES
33	25036-200	12126	ALEXANDRE DE ALMEIDA FONSECA
34	25010-000	51031	ALINE BRAGA LAKISS GUSMÃO
35	25050-070	4441	ANA PAULA GARUTTI DA SILVA
36	25235-000	19874	ANA PAULA GONÇALVES DOS SANTOS
37	25200-000	29073	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
38	25220-750	38333	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
39	25040-360	23572	DANIEL ROCHA SANTANNA
40	25045-520	17667	DANIELA DE GOES NOGUEIRA GEORG
41	25730-500	13470	DAVI KHOURY OLIVEIRA
42	25086-450	14364	DEMILTON CARVALHO LEITE JUNIOR
43	25070-440	18666	DENIS BORGARELLI TAVARES
44	25085-105	37304	EDUARDO CAMPEDELLI KAVAMOTO
45	25730-500	19882	FABIO NETTO PINHEIRO GRANDE
46	25010-026	10449	FELIPE SANTOS ARAÚJO
47	25070-330	31362	GERALDO RODRIGUES DA SILVA JÚNIOR
48	03975-100	29488	HUGO AZEVEDO BERGAMASCHI
49	03245-100	15233	HUGO CRISOSTOMO DE MACEDO
50	08485-600	25140	HUGO DE MARCO FERNANDES
51	08380-180	12222	JESSICA BRAGA LAKISS GUSMÃO
52	08330-140	24855	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
53	08471-730	18719	KAIRO ROSA NEVES DE OLIVEIRA
54	03981-110	19389	LUCAS ERMINO TAVARES
55	08470-210	8387	LUISA BELUS HENRIQUES
56	03244-070	5428	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
57	03502-010	43248	MARCELO KOSARCZUK DA COSTA
58	08340-510	27335	MARCELO SEMERENE FARAH
59	03977-535	40908	MARIA HELENA C P GODEIRO GASPARINETTI
60	08370-540	48426	MATEUS DRIGO DA SILVA
61	03977-080	40275	MATHEUS AMARAL MÕES
62	08341-000	33878	REGINALDO DE MIRANDA TEODORO
63	08390-240	28780	ROBERTA CRISTINA FORMIGA DE CASTRO
64	04851-000	35899	RAQUEL DE SOUZA BATISTA FONTES
65	04848-060	17819	ALEXANDRE DE ALMEIDA FONSECA
66	04851-504	40066	ALINE BRAGA LAKISS GUSMÃO
67	04855-030	39832	ANA PAULA GARUTTI DA SILVA
68	04849-307	17953	ANA PAULA GONÇALVES DOS SANTOS
69	04851-717	14113	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
70	04849-320	7883	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
71	04849-080	15049	DANIEL ROCHA SANTANNA
72	04851-130	22065	DANIELA DE GOES NOGUEIRA GEORG
73	04844-300	28089	DAVI KHOURY OLIVEIRA
74	04851-530	8686	DEMILTON CARVALHO LEITE JUNIOR
75	04843-300	27965	DENIS BORGARELLI TAVARES
76	04851-519	28753	EDUARDO CAMPEDELLI KAVAMOTO
77	04849-501	48362	FABIO NETTO PINHEIRO GRANDE
78	04853-040	29099	FELIPE SANTOS ARAÚJO
79	04849-501	16733	GERALDO RODRIGUES DA SILVA JÚNIOR
80	04849-501	14914	HUGO AZEVEDO BERGAMASCHI
81	04846-010	37451	HUGO CRISOSTOMO DE MACEDO
82	04851-501	43798	HUGO DE MARCO FERNANDES
83	04852-320	17959	JESSICA BRAGA LAKISS GUSMÃO
84	04849-561	26585	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
85	04852-224	47159	KAIRO ROSA NEVES DE OLIVEIRA
86	04849-501	12545	LUCAS ERMINO TAVARES
87	05209-030	34779	LUISA BELUS HENRIQUES
88	02762-060	14205	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
89	05212-140	10624	MARCELO KOSARCZUK DA COSTA
90	05210-020	13633	MARCELO SEMERENE FARAH
91	05209-030	26703	MARIA HELENA C P GODEIRO GASPARINETTI
92	05209-290	39079	MATEUS DRIGO DA SILVA
93	05212-140	24745	MATHEUS AMARAL MÕES
94	05210-000	35005	REGINALDO DE MIRANDA TEODORO
95	05212-030	37806	ROBERTA CRISTINA FORMIGA DE CASTRO
96	05209-030	33346	RAQUEL DE SOUZA BATISTA FONTES
97	05210-100	24344	ALEXANDRE DE ALMEIDA FONSECA
98	02985-030	45410	ALINE BRAGA LAKISS GUSMÃO
99	05212-140	48889	ANA PAULA GARUTTI DA SILVA
100	05204-130	13734	ANA PAULA GONÇALVES DOS SANTOS
101	05210-060	27858	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
102	05212-090	9980	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
103	05209-000	18051	DANIEL ROCHA SANTANNA
104	21061-300	40346	DANIELA DE GOES NOGUEIRA GEORG
105	06665-120	3653	DAVI KHOURY OLIVEIRA
106	06693-340	11722	DEMILTON CARVALHO LEITE JUNIOR
107	06602-320	21874	DENIS BORGARELLI TAVARES
108	06626-422	13261	EDUARDO CAMPEDELLI KAVAMOTO
109	06626-000	38569	FABIO NETTO PINHEIRO GRANDE
110	06657-830	14744	FELIPE SANTOS ARAÚJO
111	06604-000	49462	GERALDO RODRIGUES DA SILVA JÚNIOR
112	06657-290	5550	HUGO AZEVEDO BERGAMASCHI
113	06657-160	28007	HUGO CRISOSTOMO DE MACEDO
114	06654-480	11110	HUGO DE MARCO FERNANDES
115	06653-280	34864	JESSICA BRAGA LAKISS GUSMÃO
116	06660-590	1951	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
117	06600-999	18036	KAIRO ROSA NEVES DE OLIVEIRA
118	07171-110	43287	LUCAS ERMINO TAVARES
119	07181-100	28523	LUISA BELUS HENRIQUES
120	07056-110	28174	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
121	07180-190	28756	MARCELO KOSARCZUK DA COSTA
122	07261-480	1417	MARCELO SEMERENE FARAH
123	07181-000	17757	MARIA HELENA C P GODEIRO GASPARINETTI
124	07181-080	17614	MATEUS DRIGO DA SILVA
125	07179-330	1150	MATHEUS AMARAL MÕES
126	07171-143	12162	REGINALDO DE MIRANDA TEODORO
127	07241-600	8274	ROBERTA CRISTINA FORMIGA DE CASTRO
128	07181-080	48017	RAQUEL DE SOUZA BATISTA FONTES
129	07230-360	41404	ALEXANDRE DE ALMEIDA FONSECA
130	07181-400	34081	ALINE BRAGA LAKISS GUSMÃO
131	07180-090	30743	ANA PAULA GARUTTI DA SILVA
132	07170-282	44160	ANA PAULA GONÇALVES DOS SANTOS
133	07260-460	29277	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
134	07242-190	24698	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
135	07263-000	42422	DANIEL ROCHA SANTANNA
136	07170-000	27279	DANIELA DE GOES NOGUEIRA GEORG
137	07243-173	31338	DAVI KHOURY OLIVEIRA
138	07251-430	10620	DEMILTON CARVALHO LEITE JUNIOR
139	07263-150	47745	DENIS BORGARELLI TAVARES
140	07171-140	49760	EDUARDO CAMPEDELLI KAVAMOTO
141	07178-000	35745	FABIO NETTO PINHEIRO GRANDE
142	94820-200	12548	FELIPE SANTOS ARAÚJO
143	91755-130	32521	GERALDO RODRIGUES DA SILVA JÚNIOR
144	94195-280	37798	HUGO AZEVEDO BERGAMASCHI
145	90030-003	43036	HUGO CRISOSTOMO DE MACEDO
146	94830-040	44927	HUGO DE MARCO FERNANDES
147	92330-000	31654	JESSICA BRAGA LAKISS GUSMÃO
148	92990-000	41231	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
149	94945-000	39739	KAIRO ROSA NEVES DE OLIVEIRA
150	91160-330	19938	LUCAS ERMINO TAVARES
151	91320-001	32356	LUISA BELUS HENRIQUES
152	90020-110	46685	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
153	91140-170	3393	MARCELO KOSARCZUK DA COSTA
154	90880-030	32451	MARCELO SEMERENE FARAH
155	90830-640	15404	MARIA HELENA C P GODEIRO GASPARINETTI
156	91792-280	29941	MATEUS DRIGO DA SILVA
157	90030-003	21495	MATHEUS AMARAL MÕES
158	91270-830	36140	REGINALDO DE MIRANDA TEODORO
159	90245-040	17092	ROBERTA CRISTINA FORMIGA DE CASTRO
160	94030-420	18878	RAQUEL DE SOUZA BATISTA FONTES
161	90200-230	4060	ALEXANDRE DE ALMEIDA FONSECA
162	91780-120	30875	ALINE BRAGA LAKISS GUSMÃO
163	91910-251	34673	ANA PAULA GARUTTI DA SILVA
164	90020-110	39724	ANA PAULA GONÇALVES DOS SANTOS
165	92990-000	12136	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
166	94100-490	14247	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
167	08072-175	18957	DANIEL ROCHA SANTANNA
168	08010-010	35983	DANIELA DE GOES NOGUEIRA GEORG
169	08071-100	41377	DAVI KHOURY OLIVEIRA
170	08071-100	15204	DEMILTON CARVALHO LEITE JUNIOR
171	03679-000	14229	DENIS BORGARELLI TAVARES
172	08090-275	14700	EDUARDO CAMPEDELLI KAVAMOTO
173	08041-820	10656	FABIO NETTO PINHEIRO GRANDE
174	08071-130	46038	FELIPE SANTOS ARAÚJO
175	08010-000	47090	GERALDO RODRIGUES DA SILVA JÚNIOR
176	08050-120	49906	HUGO AZEVEDO BERGAMASCHI
177	08071-230	32295	HUGO CRISOSTOMO DE MACEDO
178	08090-555	18514	HUGO DE MARCO FERNANDES
179	08041-450	8769	JESSICA BRAGA LAKISS GUSMÃO
180	08110-820	22448	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
181	08080-470	46407	KAIRO ROSA NEVES DE OLIVEIRA
182	08081-660	37758	LUCAS ERMINO TAVARES
183	08080-600	13154	LUISA BELUS HENRIQUES
184	08041-500	13843	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
185	08072-120	3017	MARCELO KOSARCZUK DA COSTA
186	08080-030	23464	MARCELO SEMERENE FARAH
187	03813-310	33935	MARIA HELENA C P GODEIRO GASPARINETTI
188	21635-400	43165	MATEUS DRIGO DA SILVA
189	21330-460	8701	MATHEUS AMARAL MÕES
190	08226-011	25976	REGINALDO DE MIRANDA TEODORO
191	03565-010	38877	ROBERTA CRISTINA FORMIGA DE CASTRO
192	03817-210	20097	RAQUEL DE SOUZA BATISTA FONTES
193	08275-360	41659	ALEXANDRE DE ALMEIDA FONSECA
194	08275-460	5186	ALINE BRAGA LAKISS GUSMÃO
195	03694-000	1542	ANA PAULA GARUTTI DA SILVA
196	03819-180	28283	ANA PAULA GONÇALVES DOS SANTOS
197	08235-000	50032	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
198	08246-999	35242	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
199	03729-020	12157	DANIEL ROCHA SANTANNA
200	08225-490	17670	DANIELA DE GOES NOGUEIRA GEORG
201	08225-485	20471	DAVI KHOURY OLIVEIRA
202	08490-510	28844	DEMILTON CARVALHO LEITE JUNIOR
203	03558-050	30702	DENIS BORGARELLI TAVARES
204	03590-060	19083	EDUARDO CAMPEDELLI KAVAMOTO
205	08275-580	35461	FABIO NETTO PINHEIRO GRANDE
206	08474-390	31475	FELIPE SANTOS ARAÚJO
207	08210-791	28163	GERALDO RODRIGUES DA SILVA JÚNIOR
208	03907-060	10597	HUGO AZEVEDO BERGAMASCHI
209	08372-110	39796	HUGO CRISOSTOMO DE MACEDO
210	08226-019	4434	HUGO DE MARCO FERNANDES
211	03480-060	18897	JESSICA BRAGA LAKISS GUSMÃO
212	08257-010	25135	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
213	08265-250	6621	KAIRO ROSA NEVES DE OLIVEIRA
214	08220-270	15898	LUCAS ERMINO TAVARES
215	90010-330	4069	LUISA BELUS HENRIQUES
216	90110-150	15049	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
217	94945-390	41768	MARCELO KOSARCZUK DA COSTA
218	94460-750	35780	MARCELO SEMERENE FARAH
219	94410-430	36991	MARIA HELENA C P GODEIRO GASPARINETTI
220	91570-680	40076	MATEUS DRIGO DA SILVA
221	94465-110	27626	MATHEUS AMARAL MÕES
222	94480-580	35959	REGINALDO DE MIRANDA TEODORO
223	94465-110	29685	ROBERTA CRISTINA FORMIGA DE CASTRO
224	94490-400	38266	RAQUEL DE SOUZA BATISTA FONTES
225	94430-050	7801	ALEXANDRE DE ALMEIDA FONSECA
226	94435-590	41461	ALINE BRAGA LAKISS GUSMÃO
227	91787-750	3478	ANA PAULA GARUTTI DA SILVA
228	90020-060	26679	ANA PAULA GONÇALVES DOS SANTOS
229	90020-100	30515	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
230	94410-050	4335	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
231	93425-075	40340	DANIEL ROCHA SANTANNA
232	92330-080	48844	DANIELA DE GOES NOGUEIRA GEORG
233	93295-390	6156	DAVI KHOURY OLIVEIRA
234	94852-490	45856	DEMILTON CARVALHO LEITE JUNIOR
235	92020-270	50780	DENIS BORGARELLI TAVARES
236	93010-050	14805	EDUARDO CAMPEDELLI KAVAMOTO
237	92340-150	17407	FABIO NETTO PINHEIRO GRANDE
238	92330-000	1429	FELIPE SANTOS ARAÚJO
239	92200-000	15431	GERALDO RODRIGUES DA SILVA JÚNIOR
240	92010-030	10871	HUGO AZEVEDO BERGAMASCHI
241	92320-140	29109	HUGO CRISOSTOMO DE MACEDO
242	91170-200	48886	HUGO DE MARCO FERNANDES
243	94190-300	12639	JESSICA BRAGA LAKISS GUSMÃO
244	94836-120	33241	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
245	93420-550	28932	KAIRO ROSA NEVES DE OLIVEIRA
246	94824-330	34308	LUCAS ERMINO TAVARES
247	92130-180	36868	LUISA BELUS HENRIQUES
248	93230-190	41603	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
249	90430-000	27817	MARCELO KOSARCZUK DA COSTA
250	93290-430	45947	MARCELO SEMERENE FARAH
251	92200-540	35582	MARIA HELENA C P GODEIRO GASPARINETTI
252	03011-001	39735	MATEUS DRIGO DA SILVA
253	03009-010	19559	MATHEUS AMARAL MÕES
254	03011-001	50966	REGINALDO DE MIRANDA TEODORO
255	03105-020	2861	ROBERTA CRISTINA FORMIGA DE CASTRO
256	01004-000	31054	RAQUEL DE SOUZA BATISTA FONTES
257	03009-010	32261	ALEXANDRE DE ALMEIDA FONSECA
258	03572-005	48407	ALINE BRAGA LAKISS GUSMÃO
259	03164-150	38923	ANA PAULA GARUTTI DA SILVA
260	01404-001	33798	ANA PAULA GONÇALVES DOS SANTOS
261	03030-060	7985	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
262	01216-000	12551	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
263	03021-090	4268	DANIEL ROCHA SANTANNA
264	03009-010	48177	DANIELA DE GOES NOGUEIRA GEORG
265	03012-010	16350	DAVI KHOURY OLIVEIRA
266	01127-000	23467	DEMILTON CARVALHO LEITE JUNIOR
267	01023-000	46089	DENIS BORGARELLI TAVARES
268	03182-050	34254	EDUARDO CAMPEDELLI KAVAMOTO
269	20211-060	25399	FABIO NETTO PINHEIRO GRANDE
270	20030-000	25381	FELIPE SANTOS ARAÚJO
271	20051-060	45182	GERALDO RODRIGUES DA SILVA JÚNIOR
272	20241-110	33426	HUGO AZEVEDO BERGAMASCHI
273	20051-050	50740	HUGO CRISOSTOMO DE MACEDO
274	20051-050	24127	HUGO DE MARCO FERNANDES
275	20051-070	8703	JESSICA BRAGA LAKISS GUSMÃO
276	20940-040	22051	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
277	20940-280	23535	KAIRO ROSA NEVES DE OLIVEIRA
278	22210-030	24048	LUCAS ERMINO TAVARES
279	20960-000	27874	LUISA BELUS HENRIQUES
280	20911-300	16443	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
281	20940-280	13726	MARCELO KOSARCZUK DA COSTA
282	20050-090	41783	MARCELO SEMERENE FARAH
283	02316-000	24026	MARIA HELENA C P GODEIRO GASPARINETTI
284	02873-170	9093	MATEUS DRIGO DA SILVA
285	02878-000	5333	MATHEUS AMARAL MÕES
286	02877-030	13270	REGINALDO DE MIRANDA TEODORO
287	02219-000	47696	ROBERTA CRISTINA FORMIGA DE CASTRO
288	02873-000	5108	RAQUEL DE SOUZA BATISTA FONTES
289	02567-070	45584	ALEXANDRE DE ALMEIDA FONSECA
290	02034-020	37932	ALINE BRAGA LAKISS GUSMÃO
291	02316-000	39150	ANA PAULA GARUTTI DA SILVA
292	02670-070	9378	ANA PAULA GONÇALVES DOS SANTOS
293	02567-090	36115	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
294	02676-030	32410	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
295	02265-000	49653	DANIEL ROCHA SANTANNA
296	02874-150	1029	DANIELA DE GOES NOGUEIRA GEORG
297	02873-000	40337	DAVI KHOURY OLIVEIRA
298	02675-020	29132	DEMILTON CARVALHO LEITE JUNIOR
299	02325-070	40828	DENIS BORGARELLI TAVARES
300	02877-040	9411	EDUARDO CAMPEDELLI KAVAMOTO
301	02214-100	36129	FABIO NETTO PINHEIRO GRANDE
302	02229-070	39006	FELIPE SANTOS ARAÚJO
303	02325-005	6908	GERALDO RODRIGUES DA SILVA JÚNIOR
304	02410-010	31974	HUGO AZEVEDO BERGAMASCHI
305	02873-000	14691	HUGO CRISOSTOMO DE MACEDO
306	02878-100	15861	HUGO DE MARCO FERNANDES
307	02240-000	31001	JESSICA BRAGA LAKISS GUSMÃO
308	02873-000	48170	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
309	02672-120	22987	KAIRO ROSA NEVES DE OLIVEIRA
310	02010-040	17921	LUCAS ERMINO TAVARES
311	02873-180	31558	LUISA BELUS HENRIQUES
312	02223-150	41696	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
313	02878-160	5425	MARCELO KOSARCZUK DA COSTA
314	02280-240	14627	MARCELO SEMERENE FARAH
315	02671-100	10157	MARIA HELENA C P GODEIRO GASPARINETTI
316	02208-120	22317	MATEUS DRIGO DA SILVA
317	02326-210	7159	MATHEUS AMARAL MÕES
318	02874-000	50369	REGINALDO DE MIRANDA TEODORO
319	02874-060	22029	ROBERTA CRISTINA FORMIGA DE CASTRO
320	02435-061	17339	RAQUEL DE SOUZA BATISTA FONTES
321	02878-080	14612	ALEXANDRE DE ALMEIDA FONSECA
322	02877-020	36862	ALINE BRAGA LAKISS GUSMÃO
323	02652-000	50684	ANA PAULA GARUTTI DA SILVA
324	02329-000	48481	ANA PAULA GONÇALVES DOS SANTOS
325	02673-000	1379	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
326	02204-000	27086	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
327	02878-080	10375	DANIEL ROCHA SANTANNA
328	02877-050	46040	DANIELA DE GOES NOGUEIRA GEORG
329	02878-030	22043	DAVI KHOURY OLIVEIRA
330	02363-190	41738	DEMILTON CARVALHO LEITE JUNIOR
331	02069-020	8506	DENIS BORGARELLI TAVARES
332	02652-000	14398	EDUARDO CAMPEDELLI KAVAMOTO
333	08553-510	42271	FABIO NETTO PINHEIRO GRANDE
334	08528-040	46272	FELIPE SANTOS ARAÚJO
335	08693-610	32070	GERALDO RODRIGUES DA SILVA JÚNIOR
336	08540-200	9296	HUGO AZEVEDO BERGAMASCHI
337	08840-350	36711	HUGO CRISOSTOMO DE MACEDO
338	08554-130	17695	HUGO DE MARCO FERNANDES
339	08773-380	9687	JESSICA BRAGA LAKISS GUSMÃO
340	08560-200	34193	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
341	08410-030	34012	KAIRO ROSA NEVES DE OLIVEIRA
342	08452-000	35933	LUCAS ERMINO TAVARES
343	08485-450	46769	LUISA BELUS HENRIQUES
344	08451-420	25546	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
345	08655-136	6049	MARCELO KOSARCZUK DA COSTA
346	08506-300	3861	MARCELO SEMERENE FARAH
347	08542-100	30471	MARIA HELENA C P GODEIRO GASPARINETTI
348	08451-000	51185	MATEUS DRIGO DA SILVA
349	08750-710	9035	MATHEUS AMARAL MÕES
350	08655-430	14721	REGINALDO DE MIRANDA TEODORO
351	08695-775	12046	ROBERTA CRISTINA FORMIGA DE CASTRO
352	08832-010	11665	RAQUEL DE SOUZA BATISTA FONTES
353	08451-000	22991	ALEXANDRE DE ALMEIDA FONSECA
354	08563-010	15774	ALINE BRAGA LAKISS GUSMÃO
355	08460-500	41051	ANA PAULA GARUTTI DA SILVA
356	08430-800	11180	ANA PAULA GONÇALVES DOS SANTOS
357	21850-000	37351	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
358	21875-260	9306	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
359	21745-290	14823	DANIEL ROCHA SANTANNA
360	23098-050	11962	DANIELA DE GOES NOGUEIRA GEORG
361	21820-005	41940	DAVI KHOURY OLIVEIRA
362	21863-425	1321	DEMILTON CARVALHO LEITE JUNIOR
363	21730-190	3143	DENIS BORGARELLI TAVARES
364	23010-480	41196	EDUARDO CAMPEDELLI KAVAMOTO
365	21863-420	23262	FABIO NETTO PINHEIRO GRANDE
366	23095-700	32416	FELIPE SANTOS ARAÚJO
367	23010-046	35288	GERALDO RODRIGUES DA SILVA JÚNIOR
368	23094-350	34953	HUGO AZEVEDO BERGAMASCHI
369	21842-040	22938	HUGO CRISOSTOMO DE MACEDO
370	21775-330	38341	HUGO DE MARCO FERNANDES
371	21765-570	1429	JESSICA BRAGA LAKISS GUSMÃO
372	23098-050	39937	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
373	21775-160	29445	KAIRO ROSA NEVES DE OLIVEIRA
374	21842-550	14185	LUCAS ERMINO TAVARES
375	21875-080	47545	LUISA BELUS HENRIQUES
376	21875-030	19234	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
377	24315-630	5587	MARCELO KOSARCZUK DA COSTA
378	24800-000	707	MARCELO SEMERENE FARAH
379	24450-690	23340	MARIA HELENA C P GODEIRO GASPARINETTI
380	24900-000	7051	MATEUS DRIGO DA SILVA
381	24722-770	22722	MATHEUS AMARAL MÕES
382	24740-060	21752	REGINALDO DE MIRANDA TEODORO
383	24900-000	26544	ROBERTA CRISTINA FORMIGA DE CASTRO
384	24750-480	16003	RAQUEL DE SOUZA BATISTA FONTES
385	24421-005	19622	ALEXANDRE DE ALMEIDA FONSECA
386	24030-150	27487	ALINE BRAGA LAKISS GUSMÃO
387	24800-000	31899	ANA PAULA GARUTTI DA SILVA
388	24436-000	24486	ANA PAULA GONÇALVES DOS SANTOS
389	24140-390	32482	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
390	24890-000	13101	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
391	24800-000	30805	DANIEL ROCHA SANTANNA
392	24900-000	26582	DANIELA DE GOES NOGUEIRA GEORG
393	24210-001	9217	DAVI KHOURY OLIVEIRA
394	24417-300	2008	DEMILTON CARVALHO LEITE JUNIOR
395	24715-480	2843	DENIS BORGARELLI TAVARES
396	24730-600	47820	EDUARDO CAMPEDELLI KAVAMOTO
397	24452-001	45235	FABIO NETTO PINHEIRO GRANDE
398	24715-570	34355	FELIPE SANTOS ARAÚJO
399	24455-605	11385	GERALDO RODRIGUES DA SILVA JÚNIOR
400	22280-001	32969	HUGO AZEVEDO BERGAMASCHI
401	22451-340	45333	HUGO CRISOSTOMO DE MACEDO
402	22430-020	45867	HUGO DE MARCO FERNANDES
403	22451-261	47990	JESSICA BRAGA LAKISS GUSMÃO
404	22451-264	26990	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
405	22451-264	20480	KAIRO ROSA NEVES DE OLIVEIRA
406	22451-264	28085	LUCAS ERMINO TAVARES
407	22451-261	29997	LUISA BELUS HENRIQUES
408	22451-261	44702	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
409	22451-520	34175	MARCELO KOSARCZUK DA COSTA
410	22451-261	16387	MARCELO SEMERENE FARAH
411	22451-261	6078	MARIA HELENA C P GODEIRO GASPARINETTI
412	22451-405	49752	MATEUS DRIGO DA SILVA
413	21910-320	20100	MATHEUS AMARAL MÕES
414	21030-040	42580	REGINALDO DE MIRANDA TEODORO
415	21040-360	18473	ROBERTA CRISTINA FORMIGA DE CASTRO
416	21910-090	50139	RAQUEL DE SOUZA BATISTA FONTES
417	21021-490	23630	ALEXANDRE DE ALMEIDA FONSECA
418	20972-420	43500	ALINE BRAGA LAKISS GUSMÃO
419	21021-270	4057	ANA PAULA GARUTTI DA SILVA
420	20911-300	1381	ANA PAULA GONÇALVES DOS SANTOS
421	21021-550	14649	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
422	21046-515	37849	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
423	21071-360	48489	DANIEL ROCHA SANTANNA
424	21046-361	32308	DANIELA DE GOES NOGUEIRA GEORG
425	09896-530	47661	DAVI KHOURY OLIVEIRA
426	09810-620	25939	DEMILTON CARVALHO LEITE JUNIOR
427	09330-580	47773	DENIS BORGARELLI TAVARES
428	09960-480	50657	EDUARDO CAMPEDELLI KAVAMOTO
429	09792-240	30993	FABIO NETTO PINHEIRO GRANDE
430	09330-690	19254	FELIPE SANTOS ARAÚJO
431	09783-090	46927	GERALDO RODRIGUES DA SILVA JÚNIOR
432	09783-210	3500	HUGO AZEVEDO BERGAMASCHI
433	09961-620	9825	HUGO CRISOSTOMO DE MACEDO
434	09856-030	1961	HUGO DE MARCO FERNANDES
435	09784-105	41752	JESSICA BRAGA LAKISS GUSMÃO
436	09784-000	42516	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
437	09761-170	6159	KAIRO ROSA NEVES DE OLIVEIRA
438	09940-150	3368	LUCAS ERMINO TAVARES
439	09771-280	44479	LUISA BELUS HENRIQUES
440	09761-070	28066	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
441	09351-090	9772	MARCELO KOSARCZUK DA COSTA
442	09830-140	6481	MARCELO SEMERENE FARAH
443	21070-480	13705	MARIA HELENA C P GODEIRO GASPARINETTI
444	21531-060	17749	MATEUS DRIGO DA SILVA
445	21070-215	10246	MATHEUS AMARAL MÕES
446	21012-412	12590	REGINALDO DE MIRANDA TEODORO
447	21070-040	10948	ROBERTA CRISTINA FORMIGA DE CASTRO
448	21210-010	7523	RAQUEL DE SOUZA BATISTA FONTES
449	21030-270	46157	ALEXANDRE DE ALMEIDA FONSECA
450	21030-000	40458	ALINE BRAGA LAKISS GUSMÃO
451	21070-300	45434	ANA PAULA GARUTTI DA SILVA
452	21250-450	48171	ANA PAULA GONÇALVES DOS SANTOS
453	21240-090	47172	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
454	21010-720	24560	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
455	21240-090	15926	DANIEL ROCHA SANTANNA
456	21221-350	33547	DANIELA DE GOES NOGUEIRA GEORG
457	21250-470	21119	DAVI KHOURY OLIVEIRA
458	21240-160	37803	DEMILTON CARVALHO LEITE JUNIOR
459	21010-713	22116	DENIS BORGARELLI TAVARES
460	21240-150	11451	EDUARDO CAMPEDELLI KAVAMOTO
461	21011-729	27158	FABIO NETTO PINHEIRO GRANDE
462	21042-020	7112	FELIPE SANTOS ARAÚJO
463	21531-020	25486	GERALDO RODRIGUES DA SILVA JÚNIOR
464	21235-540	36648	HUGO AZEVEDO BERGAMASCHI
465	21371-310	39604	HUGO CRISOSTOMO DE MACEDO
466	21010-740	24383	HUGO DE MARCO FERNANDES
467	21920-236	42847	JESSICA BRAGA LAKISS GUSMÃO
468	21010-713	32979	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
469	21070-000	848	KAIRO ROSA NEVES DE OLIVEIRA
470	21011-680	40373	LUCAS ERMINO TAVARES
471	21210-270	4966	LUISA BELUS HENRIQUES
472	08130-210	30626	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
473	08191-300	25229	MARCELO KOSARCZUK DA COSTA
474	08190-060	21182	MARCELO SEMERENE FARAH
475	08160-245	15541	MARIA HELENA C P GODEIRO GASPARINETTI
476	08180-370	39521	MATEUS DRIGO DA SILVA
477	08142-120	44634	MATHEUS AMARAL MÕES
478	08150-290	20203	REGINALDO DE MIRANDA TEODORO
479	08122-080	7242	ROBERTA CRISTINA FORMIGA DE CASTRO
480	08150-300	9200	RAQUEL DE SOUZA BATISTA FONTES
481	08180-370	34593	ALEXANDRE DE ALMEIDA FONSECA
482	08142-236	21537	ALINE BRAGA LAKISS GUSMÃO
483	08190-480	37480	ANA PAULA GARUTTI DA SILVA
484	08111-600	39878	ANA PAULA GONÇALVES DOS SANTOS
485	08111-030	14975	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
486	08160-700	34458	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
487	08142-120	28008	DANIEL ROCHA SANTANNA
488	08142-290	23363	DANIELA DE GOES NOGUEIRA GEORG
489	08111-590	10137	DAVI KHOURY OLIVEIRA
490	08120-525	30205	DEMILTON CARVALHO LEITE JUNIOR
491	08142-120	3472	DENIS BORGARELLI TAVARES
492	08190-430	9940	EDUARDO CAMPEDELLI KAVAMOTO
493	08140-550	13039	FABIO NETTO PINHEIRO GRANDE
494	08130-000	7923	FELIPE SANTOS ARAÚJO
495	08081-310	35879	GERALDO RODRIGUES DA SILVA JÚNIOR
496	04166-000	37538	HUGO AZEVEDO BERGAMASCHI
497	04181-110	24339	HUGO CRISOSTOMO DE MACEDO
498	03202-110	30464	HUGO DE MARCO FERNANDES
499	04257-230	45122	JESSICA BRAGA LAKISS GUSMÃO
500	04174-150	24325	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
501	04256-000	9362	KAIRO ROSA NEVES DE OLIVEIRA
502	04232-000	4461	LUCAS ERMINO TAVARES
503	04163-001	2350	LUISA BELUS HENRIQUES
504	04939-220	28636	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
505	05882-000	47285	MARCELO KOSARCZUK DA COSTA
506	05872-080	37684	MARCELO SEMERENE FARAH
507	05850-125	14547	MARIA HELENA C P GODEIRO GASPARINETTI
508	04939-120	43760	MATEUS DRIGO DA SILVA
509	05850-120	24297	MATHEUS AMARAL MÕES
510	05873-370	2620	REGINALDO DE MIRANDA TEODORO
511	04951-020	40309	ROBERTA CRISTINA FORMIGA DE CASTRO
512	04942-170	37759	RAQUEL DE SOUZA BATISTA FONTES
513	05846-175	30393	ALEXANDRE DE ALMEIDA FONSECA
514	04916-030	41502	ALINE BRAGA LAKISS GUSMÃO
515	05882-460	3032	ANA PAULA GARUTTI DA SILVA
516	04960-020	10399	ANA PAULA GONÇALVES DOS SANTOS
517	06856-800	24503	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
518	04950-060	36399	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
519	05881-250	23338	DANIEL ROCHA SANTANNA
520	04930-080	48413	DANIELA DE GOES NOGUEIRA GEORG
521	04961-250	36217	DAVI KHOURY OLIVEIRA
522	05847-620	34226	DEMILTON CARVALHO LEITE JUNIOR
523	04962-000	19431	DENIS BORGARELLI TAVARES
524	04940-000	37938	EDUARDO CAMPEDELLI KAVAMOTO
525	04949-000	26727	FABIO NETTO PINHEIRO GRANDE
526	05844-000	17537	FELIPE SANTOS ARAÚJO
527	05849-480	5777	GERALDO RODRIGUES DA SILVA JÚNIOR
528	06864-070	35298	HUGO AZEVEDO BERGAMASCHI
529	06864-120	32827	HUGO CRISOSTOMO DE MACEDO
530	04950-000	4113	HUGO DE MARCO FERNANDES
531	05879-390	10592	JESSICA BRAGA LAKISS GUSMÃO
532	05875-210	29121	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
533	04938-180	33675	KAIRO ROSA NEVES DE OLIVEIRA
534	04932-370	12742	LUCAS ERMINO TAVARES
535	04905-000	13602	LUISA BELUS HENRIQUES
536	05876-040	17479	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
537	04948-030	14093	MARCELO KOSARCZUK DA COSTA
538	04960-020	19026	MARCELO SEMERENE FARAH
539	04948-030	11811	MARIA HELENA C P GODEIRO GASPARINETTI
540	05875-210	6200	MATEUS DRIGO DA SILVA
541	04940-000	24635	MATHEUS AMARAL MÕES
542	05882-380	16402	REGINALDO DE MIRANDA TEODORO
543	06719-150	39494	ROBERTA CRISTINA FORMIGA DE CASTRO
544	06730-000	39504	RAQUEL DE SOUZA BATISTA FONTES
545	06720-150	18620	ALEXANDRE DE ALMEIDA FONSECA
546	06713-100	36332	ALINE BRAGA LAKISS GUSMÃO
547	06700-080	26104	ANA PAULA GARUTTI DA SILVA
548	06700-575	19723	ANA PAULA GONÇALVES DOS SANTOS
549	06700-455	14263	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
550	06727-300	47019	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
551	06720-120	17922	DANIEL ROCHA SANTANNA
552	06726-410	35658	DANIELA DE GOES NOGUEIRA GEORG
553	06700-000	12719	DAVI KHOURY OLIVEIRA
554	06721-100	14511	DEMILTON CARVALHO LEITE JUNIOR
555	06719-259	32236	DENIS BORGARELLI TAVARES
556	06703-390	13780	EDUARDO CAMPEDELLI KAVAMOTO
557	06730-000	50887	FABIO NETTO PINHEIRO GRANDE
558	06700-075	14309	FELIPE SANTOS ARAÚJO
559	27973-240	4864	GERALDO RODRIGUES DA SILVA JÚNIOR
560	27953-070	18195	HUGO AZEVEDO BERGAMASCHI
561	27953-260	15427	HUGO CRISOSTOMO DE MACEDO
562	27943-682	11958	HUGO DE MARCO FERNANDES
563	11435-080	39078	JESSICA BRAGA LAKISS GUSMÃO
564	11430-000	32974	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
565	11435-050	5117	KAIRO ROSA NEVES DE OLIVEIRA
566	11444-050	50834	LUCAS ERMINO TAVARES
567	11075-251	33347	LUISA BELUS HENRIQUES
568	26250-010	38878	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
569	26393-400	46445	MARCELO KOSARCZUK DA COSTA
570	26367-290	24137	MARCELO SEMERENE FARAH
571	26210-190	19191	MARIA HELENA C P GODEIRO GASPARINETTI
572	26520-320	27088	MATEUS DRIGO DA SILVA
573	26587-590	41222	MATHEUS AMARAL MÕES
574	26299-240	16754	REGINALDO DE MIRANDA TEODORO
575	26280-380	12778	ROBERTA CRISTINA FORMIGA DE CASTRO
576	23047-160	24963	RAQUEL DE SOUZA BATISTA FONTES
577	23080-540	5495	ALEXANDRE DE ALMEIDA FONSECA
578	23075-305	17549	ALINE BRAGA LAKISS GUSMÃO
579	23017-250	13022	ANA PAULA GARUTTI DA SILVA
580	23047-600	31706	ANA PAULA GONÇALVES DOS SANTOS
581	23036-150	6028	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
582	23080-100	15211	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
583	23040-300	4083	DANIEL ROCHA SANTANNA
584	23082-330	17921	DANIELA DE GOES NOGUEIRA GEORG
585	23045-300	27869	DAVI KHOURY OLIVEIRA
586	23016-010	46652	DEMILTON CARVALHO LEITE JUNIOR
587	23042-500	46898	DENIS BORGARELLI TAVARES
588	23097-650	45056	EDUARDO CAMPEDELLI KAVAMOTO
589	23012-280	1793	FABIO NETTO PINHEIRO GRANDE
590	23067-430	14478	FELIPE SANTOS ARAÚJO
591	02281-090	25413	GERALDO RODRIGUES DA SILVA JÚNIOR
592	02169-000	49076	HUGO AZEVEDO BERGAMASCHI
593	02168-130	21972	HUGO CRISOSTOMO DE MACEDO
594	02125-001	33294	HUGO DE MARCO FERNANDES
595	25550-570	21908	JESSICA BRAGA LAKISS GUSMÃO
596	25575-241	23189	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
597	25560-581	11834	KAIRO ROSA NEVES DE OLIVEIRA
598	25565-390	7627	LUCAS ERMINO TAVARES
599	25575-310	15154	LUISA BELUS HENRIQUES
600	25585-480	24353	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
601	25585-070	50003	MARCELO KOSARCZUK DA COSTA
602	25585-400	34610	MARCELO SEMERENE FARAH
603	25520-200	26510	MARIA HELENA C P GODEIRO GASPARINETTI
604	21520-210	12628	MATEUS DRIGO DA SILVA
605	25555-240	2706	MATHEUS AMARAL MÕES
606	25545-341	33399	REGINALDO DE MIRANDA TEODORO
607	25555-100	36996	ROBERTA CRISTINA FORMIGA DE CASTRO
608	25565-150	47668	RAQUEL DE SOUZA BATISTA FONTES
609	25575-010	3010	ALEXANDRE DE ALMEIDA FONSECA
610	25550-570	2410	ALINE BRAGA LAKISS GUSMÃO
611	21532-290	23441	ANA PAULA GARUTTI DA SILVA
612	25555-100	22724	ANA PAULA GONÇALVES DOS SANTOS
613	25520-040	12753	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
614	21535-240	29511	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
615	26127-110	30297	DANIEL ROCHA SANTANNA
616	26170-000	6345	DANIELA DE GOES NOGUEIRA GEORG
617	26190-290	31734	DAVI KHOURY OLIVEIRA
618	26123-090	12518	DEMILTON CARVALHO LEITE JUNIOR
619	26170-310	34225	DENIS BORGARELLI TAVARES
620	26115-200	9560	EDUARDO CAMPEDELLI KAVAMOTO
621	26145-290	44514	FABIO NETTO PINHEIRO GRANDE
622	26120-130	34903	FELIPE SANTOS ARAÚJO
623	26182-000	45095	GERALDO RODRIGUES DA SILVA JÚNIOR
624	26167-520	47751	HUGO AZEVEDO BERGAMASCHI
625	26112-260	33958	HUGO CRISOSTOMO DE MACEDO
626	26165-280	27702	HUGO DE MARCO FERNANDES
627	26163-485	17371	JESSICA BRAGA LAKISS GUSMÃO
628	26170-180	24937	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
629	26178-400	23924	KAIRO ROSA NEVES DE OLIVEIRA
630	26193-070	32751	LUCAS ERMINO TAVARES
631	26183-630	25843	LUISA BELUS HENRIQUES
632	26167-710	6684	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
633	26190-080	13591	MARCELO KOSARCZUK DA COSTA
634	26140-330	30192	MARCELO SEMERENE FARAH
635	26182-000	31664	MARIA HELENA C P GODEIRO GASPARINETTI
636	09132-590	32119	MATEUS DRIGO DA SILVA
637	09330-620	10964	MATHEUS AMARAL MÕES
638	09330-860	26753	REGINALDO DE MIRANDA TEODORO
639	09371-170	28483	ROBERTA CRISTINA FORMIGA DE CASTRO
640	09330-771	45012	RAQUEL DE SOUZA BATISTA FONTES
641	09320-760	36086	ALEXANDRE DE ALMEIDA FONSECA
642	09330-771	22229	ALINE BRAGA LAKISS GUSMÃO
643	09153-300	8704	ANA PAULA GARUTTI DA SILVA
644	09390-030	3012	ANA PAULA GONÇALVES DOS SANTOS
645	09421-000	25904	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
646	09120-380	5945	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
647	09321-410	30313	DANIEL ROCHA SANTANNA
648	09015-300	49597	DANIELA DE GOES NOGUEIRA GEORG
649	09330-010	45379	DAVI KHOURY OLIVEIRA
650	09321-375	12172	DEMILTON CARVALHO LEITE JUNIOR
651	09335-000	43360	DENIS BORGARELLI TAVARES
652	09330-550	3926	EDUARDO CAMPEDELLI KAVAMOTO
653	09330-500	29494	FABIO NETTO PINHEIRO GRANDE
654	09280-600	43869	FELIPE SANTOS ARAÚJO
655	09390-500	30124	GERALDO RODRIGUES DA SILVA JÚNIOR
656	09390-030	5558	HUGO AZEVEDO BERGAMASCHI
657	09061-410	28415	HUGO CRISOSTOMO DE MACEDO
658	09132-150	5080	HUGO DE MARCO FERNANDES
659	04252-020	32269	JESSICA BRAGA LAKISS GUSMÃO
660	04218-040	34075	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
661	04236-120	40664	KAIRO ROSA NEVES DE OLIVEIRA
662	04218-040	46344	LUCAS ERMINO TAVARES
663	04235-020	15206	LUISA BELUS HENRIQUES
664	04231-015	27751	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
665	04235-320	5978	MARCELO KOSARCZUK DA COSTA
666	04264-090	13034	MARCELO SEMERENE FARAH
667	04218-100	41647	MARIA HELENA C P GODEIRO GASPARINETTI
668	04235-010	11130	MATEUS DRIGO DA SILVA
669	04230-000	11321	MATHEUS AMARAL MÕES
670	04233-140	21031	REGINALDO DE MIRANDA TEODORO
671	04233-060	47102	ROBERTA CRISTINA FORMIGA DE CASTRO
672	04235-100	48960	RAQUEL DE SOUZA BATISTA FONTES
673	04232-000	27533	ALEXANDRE DE ALMEIDA FONSECA
674	04235-480	11531	ALINE BRAGA LAKISS GUSMÃO
675	04231-015	42666	ANA PAULA GARUTTI DA SILVA
676	04286-000	44157	ANA PAULA GONÇALVES DOS SANTOS
677	04218-000	13363	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
678	04208-002	41382	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
679	04235-100	18877	DANIEL ROCHA SANTANNA
680	04284-000	23492	DANIELA DE GOES NOGUEIRA GEORG
681	04236-090	40825	DAVI KHOURY OLIVEIRA
682	04235-320	22377	DEMILTON CARVALHO LEITE JUNIOR
683	04235-040	3875	DENIS BORGARELLI TAVARES
684	04218-040	35118	EDUARDO CAMPEDELLI KAVAMOTO
685	04235-100	37152	FABIO NETTO PINHEIRO GRANDE
686	04235-100	29466	FELIPE SANTOS ARAÚJO
687	04240-170	38296	GERALDO RODRIGUES DA SILVA JÚNIOR
688	26030-330	48267	HUGO AZEVEDO BERGAMASCHI
689	26022-131	1937	HUGO CRISOSTOMO DE MACEDO
690	26315-360	5158	HUGO DE MARCO FERNANDES
691	26415-390	40731	JESSICA BRAGA LAKISS GUSMÃO
692	26584-200	10099	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
693	26315-440	40000	KAIRO ROSA NEVES DE OLIVEIRA
694	26574-010	25576	LUCAS ERMINO TAVARES
695	26022-040	50936	LUISA BELUS HENRIQUES
696	26010-077	38518	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
697	26022-700	29871	MARCELO KOSARCZUK DA COSTA
698	26553-120	5241	MARCELO SEMERENE FARAH
699	26032-480	25522	MARIA HELENA C P GODEIRO GASPARINETTI
700	26580-270	40214	MATEUS DRIGO DA SILVA
701	26553-200	4500	MATHEUS AMARAL MÕES
702	26551-040	47040	REGINALDO DE MIRANDA TEODORO
703	25212-100	35361	ROBERTA CRISTINA FORMIGA DE CASTRO
704	25241-390	25866	RAQUEL DE SOUZA BATISTA FONTES
705	25211-260	14008	ALEXANDRE DE ALMEIDA FONSECA
706	25253-550	29054	ALINE BRAGA LAKISS GUSMÃO
707	25264-170	15737	ANA PAULA GARUTTI DA SILVA
708	25251-170	12025	ANA PAULA GONÇALVES DOS SANTOS
709	25211-200	44815	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
710	25250-170	26707	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
711	25243-010	48450	DANIEL ROCHA SANTANNA
712	25251-230	35224	DANIELA DE GOES NOGUEIRA GEORG
713	25241-180	12213	DAVI KHOURY OLIVEIRA
714	25261-420	35287	DEMILTON CARVALHO LEITE JUNIOR
715	25200-000	25404	DENIS BORGARELLI TAVARES
716	25900-000	36688	EDUARDO CAMPEDELLI KAVAMOTO
717	25940-000	2002	FABIO NETTO PINHEIRO GRANDE
718	25225-000	13388	FELIPE SANTOS ARAÚJO
719	25270-250	43572	GERALDO RODRIGUES DA SILVA JÚNIOR
720	25260-050	22445	HUGO AZEVEDO BERGAMASCHI
721	25250-460	48906	HUGO CRISOSTOMO DE MACEDO
722	25250-410	46491	HUGO DE MARCO FERNANDES
723	25261-500	19655	JESSICA BRAGA LAKISS GUSMÃO
724	11340-080	23757	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
725	11700-400	3258	KAIRO ROSA NEVES DE OLIVEIRA
726	11335-050	35467	LUCAS ERMINO TAVARES
727	11310-010	20005	LUISA BELUS HENRIQUES
728	11349-170	21252	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
729	07110-080	30473	MARCELO KOSARCZUK DA COSTA
730	07084-030	40397	MARCELO SEMERENE FARAH
731	07023-000	39107	MARIA HELENA C P GODEIRO GASPARINETTI
732	07063-160	49493	MATEUS DRIGO DA SILVA
733	07097-160	5875	MATHEUS AMARAL MÕES
734	05663-000	44913	REGINALDO DE MIRANDA TEODORO
735	05664-000	40029	ROBERTA CRISTINA FORMIGA DE CASTRO
736	05664-000	43852	RAQUEL DE SOUZA BATISTA FONTES
737	04855-230	23332	ALEXANDRE DE ALMEIDA FONSECA
738	05663-000	3444	ALINE BRAGA LAKISS GUSMÃO
739	05844-000	28462	ANA PAULA GARUTTI DA SILVA
740	04890-100	2305	ANA PAULA GONÇALVES DOS SANTOS
741	05660-000	1239	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
742	05661-050	49718	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
743	05663-030	20473	DANIEL ROCHA SANTANNA
744	05660-000	49888	DANIELA DE GOES NOGUEIRA GEORG
745	04841-190	32698	DAVI KHOURY OLIVEIRA
746	05661-050	42857	DEMILTON CARVALHO LEITE JUNIOR
747	05660-000	46256	DENIS BORGARELLI TAVARES
748	05664-000	8649	EDUARDO CAMPEDELLI KAVAMOTO
749	05665-010	49059	FABIO NETTO PINHEIRO GRANDE
750	05660-000	48209	FELIPE SANTOS ARAÚJO
751	05663-000	40331	GERALDO RODRIGUES DA SILVA JÚNIOR
752	05663-000	9662	HUGO AZEVEDO BERGAMASCHI
753	05664-000	45281	HUGO CRISOSTOMO DE MACEDO
754	05665-030	36402	HUGO DE MARCO FERNANDES
755	05665-020	47469	JESSICA BRAGA LAKISS GUSMÃO
756	06433-010	36713	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
757	06436-210	27664	KAIRO ROSA NEVES DE OLIVEIRA
758	06444-000	15253	LUCAS ERMINO TAVARES
759	06415-100	8966	LUISA BELUS HENRIQUES
760	06436-230	2704	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
761	06263-100	4540	MARCELO KOSARCZUK DA COSTA
762	06437-070	29189	MARCELO SEMERENE FARAH
763	06463-350	1440	MARIA HELENA C P GODEIRO GASPARINETTI
764	06433-220	10905	MATEUS DRIGO DA SILVA
765	06463-150	7361	MATHEUS AMARAL MÕES
766	06434-210	19620	REGINALDO DE MIRANDA TEODORO
767	06462-000	45986	ROBERTA CRISTINA FORMIGA DE CASTRO
768	06463-180	33679	RAQUEL DE SOUZA BATISTA FONTES
769	06437-030	47143	ALEXANDRE DE ALMEIDA FONSECA
770	06462-005	43975	ALINE BRAGA LAKISS GUSMÃO
771	06246-150	26311	ANA PAULA GARUTTI DA SILVA
772	06462-000	12490	ANA PAULA GONÇALVES DOS SANTOS
773	23035-380	39285	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
774	23035-380	16864	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
775	23035-090	10659	DANIEL ROCHA SANTANNA
776	23036-140	31740	DANIELA DE GOES NOGUEIRA GEORG
777	23032-320	39541	DAVI KHOURY OLIVEIRA
778	23031-191	2890	DEMILTON CARVALHO LEITE JUNIOR
779	23031-192	15145	DENIS BORGARELLI TAVARES
780	23033-100	20598	EDUARDO CAMPEDELLI KAVAMOTO
781	23031-320	892	FABIO NETTO PINHEIRO GRANDE
782	23036-270	42542	FELIPE SANTOS ARAÚJO
783	23031-191	5644	GERALDO RODRIGUES DA SILVA JÚNIOR
784	23020-715	43850	HUGO AZEVEDO BERGAMASCHI
785	02911-000	48755	HUGO CRISOSTOMO DE MACEDO
786	08410-000	49130	HUGO DE MARCO FERNANDES
787	08581-370	10103	JESSICA BRAGA LAKISS GUSMÃO
788	08461-000	32560	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
789	08410-440	15472	KAIRO ROSA NEVES DE OLIVEIRA
790	08599-000	42818	LUCAS ERMINO TAVARES
791	08441-160	41217	LUISA BELUS HENRIQUES
792	08450-080	20529	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
793	08441-330	38640	MARCELO KOSARCZUK DA COSTA
794	08450-000	44040	MARCELO SEMERENE FARAH
795	08142-100	22196	MARIA HELENA C P GODEIRO GASPARINETTI
796	08460-000	44400	MATEUS DRIGO DA SILVA
797	08410-030	26031	MATHEUS AMARAL MÕES
798	08410-030	49398	REGINALDO DE MIRANDA TEODORO
799	08410-030	40199	ROBERTA CRISTINA FORMIGA DE CASTRO
800	08581-370	32989	RAQUEL DE SOUZA BATISTA FONTES
801	08410-000	41359	ALEXANDRE DE ALMEIDA FONSECA
802	08460-000	17308	ALINE BRAGA LAKISS GUSMÃO
803	08441-000	40835	ANA PAULA GARUTTI DA SILVA
804	21061-300	33754	ANA PAULA GONÇALVES DOS SANTOS
805	20771-490	2424	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
806	20710-230	45834	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
807	20766-690	5345	DANIEL ROCHA SANTANNA
808	20520-054	4638	DANIELA DE GOES NOGUEIRA GEORG
809	20770-054	17800	DAVI KHOURY OLIVEIRA
810	20750-093	26074	DEMILTON CARVALHO LEITE JUNIOR
811	20720-292	38333	DENIS BORGARELLI TAVARES
812	20780-340	11066	EDUARDO CAMPEDELLI KAVAMOTO
813	20751-971	47077	FABIO NETTO PINHEIRO GRANDE
814	20510-060	42474	FELIPE SANTOS ARAÚJO
815	20771-001	47221	GERALDO RODRIGUES DA SILVA JÚNIOR
816	20551-230	17547	HUGO AZEVEDO BERGAMASCHI
817	20970-683	41910	HUGO CRISOSTOMO DE MACEDO
818	21051-220	28598	HUGO DE MARCO FERNANDES
819	20720-012	3734	JESSICA BRAGA LAKISS GUSMÃO
820	21061-020	8703	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
821	21381-300	22540	KAIRO ROSA NEVES DE OLIVEIRA
822	20560-001	33873	LUCAS ERMINO TAVARES
823	05790-140	18165	LUISA BELUS HENRIQUES
824	05797-430	14835	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
825	05890-490	23832	MARCELO KOSARCZUK DA COSTA
826	06823-090	3829	MARCELO SEMERENE FARAH
827	06843-080	38239	MARIA HELENA C P GODEIRO GASPARINETTI
828	05871-240	29922	MATEUS DRIGO DA SILVA
829	05789-080	48632	MATHEUS AMARAL MÕES
830	05894-340	45345	REGINALDO DE MIRANDA TEODORO
831	05858-002	1241	ROBERTA CRISTINA FORMIGA DE CASTRO
832	05887-360	10680	RAQUEL DE SOUZA BATISTA FONTES
833	05868-750	41286	ALEXANDRE DE ALMEIDA FONSECA
834	06756-270	43067	ALINE BRAGA LAKISS GUSMÃO
835	05783-170	11464	ANA PAULA GARUTTI DA SILVA
836	05890-500	24914	ANA PAULA GONÇALVES DOS SANTOS
837	05890-050	7580	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
838	05893-000	18985	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
839	05795-300	46238	DANIEL ROCHA SANTANNA
840	05893-120	39310	DANIELA DE GOES NOGUEIRA GEORG
841	06824-170	30324	DAVI KHOURY OLIVEIRA
842	05791-220	36691	DEMILTON CARVALHO LEITE JUNIOR
843	05529-020	46496	DENIS BORGARELLI TAVARES
844	05314-000	18539	EDUARDO CAMPEDELLI KAVAMOTO
845	05314-000	16635	FABIO NETTO PINHEIRO GRANDE
846	05379-170	35117	FELIPE SANTOS ARAÚJO
847	05387-110	41418	GERALDO RODRIGUES DA SILVA JÚNIOR
848	05360-150	18395	HUGO AZEVEDO BERGAMASCHI
849	02861-180	4885	HUGO CRISOSTOMO DE MACEDO
850	02855-270	10486	HUGO DE MARCO FERNANDES
851	02836-000	12649	JESSICA BRAGA LAKISS GUSMÃO
852	02855-270	10140	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
853	02860-001	44934	KAIRO ROSA NEVES DE OLIVEIRA
854	02849-110	21254	LUCAS ERMINO TAVARES
855	02737-000	15699	LUISA BELUS HENRIQUES
856	02855-250	38720	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
857	02871-090	27499	MARCELO KOSARCZUK DA COSTA
858	02855-270	21372	MARCELO SEMERENE FARAH
859	02855-250	44442	MARIA HELENA C P GODEIRO GASPARINETTI
860	02847-070	29248	MATEUS DRIGO DA SILVA
861	02851-070	36299	MATHEUS AMARAL MÕES
862	02859-150	25936	REGINALDO DE MIRANDA TEODORO
863	02814-000	25625	ROBERTA CRISTINA FORMIGA DE CASTRO
864	02814-000	39082	RAQUEL DE SOUZA BATISTA FONTES
865	02879-000	49598	ALEXANDRE DE ALMEIDA FONSECA
866	02566-010	26785	ALINE BRAGA LAKISS GUSMÃO
867	02846-010	11935	ANA PAULA GARUTTI DA SILVA
868	02851-000	13617	ANA PAULA GONÇALVES DOS SANTOS
869	02820-090	15574	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
870	02847-060	21365	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
871	02859-070	11922	DANIEL ROCHA SANTANNA
872	02851-000	44657	DANIELA DE GOES NOGUEIRA GEORG
873	02551-100	33007	DAVI KHOURY OLIVEIRA
874	02856-010	26511	DEMILTON CARVALHO LEITE JUNIOR
875	02878-990	46870	DENIS BORGARELLI TAVARES
876	02542-000	41922	EDUARDO CAMPEDELLI KAVAMOTO
877	02860-001	30933	FABIO NETTO PINHEIRO GRANDE
878	02855-270	16606	FELIPE SANTOS ARAÚJO
879	05271-000	35679	GERALDO RODRIGUES DA SILVA JÚNIOR
880	02820-030	5745	HUGO AZEVEDO BERGAMASCHI
881	02855-180	34905	HUGO CRISOSTOMO DE MACEDO
882	02871-100	18715	HUGO DE MARCO FERNANDES
883	02763-080	36780	JESSICA BRAGA LAKISS GUSMÃO
884	02855-150	22807	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
885	02610-010	28222	KAIRO ROSA NEVES DE OLIVEIRA
886	02845-060	35781	LUCAS ERMINO TAVARES
887	02536-000	10238	LUISA BELUS HENRIQUES
888	02813-020	8605	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
889	21061-020	16640	MARCELO KOSARCZUK DA COSTA
890	21073-320	9658	MARCELO SEMERENE FARAH
891	21073-312	48008	MARIA HELENA C P GODEIRO GASPARINETTI
892	04379-030	34927	MATEUS DRIGO DA SILVA
893	04424-000	23965	MATHEUS AMARAL MÕES
894	04334-005	21971	REGINALDO DE MIRANDA TEODORO
895	09990-220	20117	ROBERTA CRISTINA FORMIGA DE CASTRO
896	04310-040	46341	RAQUEL DE SOUZA BATISTA FONTES
897	09950-770	16482	ALEXANDRE DE ALMEIDA FONSECA
898	04455-240	48629	ALINE BRAGA LAKISS GUSMÃO
899	04334-040	22739	ANA PAULA GARUTTI DA SILVA
900	04467-160	12390	ANA PAULA GONÇALVES DOS SANTOS
901	04334-150	35236	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
902	04421-180	15515	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
903	09853-005	49058	DANIEL ROCHA SANTANNA
904	04415-030	13796	DANIELA DE GOES NOGUEIRA GEORG
905	04671-200	5690	DAVI KHOURY OLIVEIRA
906	04310-040	22733	DEMILTON CARVALHO LEITE JUNIOR
907	04421-220	21602	DENIS BORGARELLI TAVARES
908	04413-000	44769	EDUARDO CAMPEDELLI KAVAMOTO
909	04309-010	35387	FABIO NETTO PINHEIRO GRANDE
910	04421-220	41418	FELIPE SANTOS ARAÚJO
911	04426-030	39310	GERALDO RODRIGUES DA SILVA JÚNIOR
912	09910-020	41021	HUGO AZEVEDO BERGAMASCHI
913	04429-280	18427	HUGO CRISOSTOMO DE MACEDO
914	22765-431	45100	HUGO DE MARCO FERNANDES
915	22773-130	4809	JESSICA BRAGA LAKISS GUSMÃO
916	22641-370	2260	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
917	22740-360	22317	KAIRO ROSA NEVES DE OLIVEIRA
918	22733-087	9292	LUCAS ERMINO TAVARES
919	22743-010	13236	LUISA BELUS HENRIQUES
920	22733-080	49729	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
921	22763-627	25856	MARCELO KOSARCZUK DA COSTA
922	22641-000	7699	MARCELO SEMERENE FARAH
923	21655-750	38396	MARIA HELENA C P GODEIRO GASPARINETTI
924	21370-030	19873	MATEUS DRIGO DA SILVA
925	21351-160	11538	MATHEUS AMARAL MÕES
926	21660-320	21615	REGINALDO DE MIRANDA TEODORO
927	21531-120	3817	ROBERTA CRISTINA FORMIGA DE CASTRO
928	21310-420	8178	RAQUEL DE SOUZA BATISTA FONTES
929	21531-500	20686	ALEXANDRE DE ALMEIDA FONSECA
930	21675-090	22633	ALINE BRAGA LAKISS GUSMÃO
931	21550-000	23141	ANA PAULA GARUTTI DA SILVA
932	21660-350	12702	ANA PAULA GONÇALVES DOS SANTOS
933	21750-000	38824	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
934	21310-430	39786	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
935	21380-003	8555	DANIEL ROCHA SANTANNA
936	21675-580	49462	DANIELA DE GOES NOGUEIRA GEORG
937	21670-310	11273	DAVI KHOURY OLIVEIRA
938	21675-580	41453	DEMILTON CARVALHO LEITE JUNIOR
939	21351-120	11349	DENIS BORGARELLI TAVARES
940	21670-220	3744	EDUARDO CAMPEDELLI KAVAMOTO
941	03816-150	48587	FABIO NETTO PINHEIRO GRANDE
942	03607-050	6826	FELIPE SANTOS ARAÚJO
943	03717-010	20706	GERALDO RODRIGUES DA SILVA JÚNIOR
944	03813-130	22036	HUGO AZEVEDO BERGAMASCHI
945	03543-140	21447	HUGO CRISOSTOMO DE MACEDO
946	03728-200	43088	HUGO DE MARCO FERNANDES
947	03813-310	28363	JESSICA BRAGA LAKISS GUSMÃO
948	03726-200	31618	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
949	03728-005	13480	KAIRO ROSA NEVES DE OLIVEIRA
950	03803-020	7739	LUCAS ERMINO TAVARES
951	03644-030	47715	LUISA BELUS HENRIQUES
952	03817-110	4326	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
953	03731-060	14114	MARCELO KOSARCZUK DA COSTA
954	03813-130	14003	MARCELO SEMERENE FARAH
955	03817-110	42743	MARIA HELENA C P GODEIRO GASPARINETTI
956	03717-010	40973	MATEUS DRIGO DA SILVA
957	03814-120	43096	MATHEUS AMARAL MÕES
958	07179-484	29654	REGINALDO DE MIRANDA TEODORO
959	07179-370	27988	ROBERTA CRISTINA FORMIGA DE CASTRO
960	07156-100	2111	RAQUEL DE SOUZA BATISTA FONTES
961	07140-383	42020	ALEXANDRE DE ALMEIDA FONSECA
962	07161-190	25398	ALINE BRAGA LAKISS GUSMÃO
963	07140-340	47463	ANA PAULA GARUTTI DA SILVA
964	07140-390	39310	ANA PAULA GONÇALVES DOS SANTOS
965	07140-390	37579	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
966	07143-222	36114	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
967	07134-170	22890	DANIEL ROCHA SANTANNA
968	07143-313	46529	DANIELA DE GOES NOGUEIRA GEORG
969	07142-212	27816	DAVI KHOURY OLIVEIRA
970	07161-180	26003	DEMILTON CARVALHO LEITE JUNIOR
971	07144-250	10043	DENIS BORGARELLI TAVARES
972	05360-160	2030	EDUARDO CAMPEDELLI KAVAMOTO
973	06293-150	45461	FABIO NETTO PINHEIRO GRANDE
974	06016-004	36802	FELIPE SANTOS ARAÚJO
975	06036-000	43708	GERALDO RODRIGUES DA SILVA JÚNIOR
976	06220-050	4468	HUGO AZEVEDO BERGAMASCHI
977	06293-150	38917	HUGO CRISOSTOMO DE MACEDO
978	06266-490	38295	HUGO DE MARCO FERNANDES
979	06236-815	49049	JESSICA BRAGA LAKISS GUSMÃO
980	06040-004	48018	JOSÉ RICARDO ALMEIDA DE BRITTO FILHO
981	06226-180	1510	KAIRO ROSA NEVES DE OLIVEIRA
982	06288-180	50167	LUCAS ERMINO TAVARES
983	05314-000	29195	LUISA BELUS HENRIQUES
984	06226-240	40731	LUIZ BEZERRA DE OLIVEIRA LIMA NETO
985	06288-100	39233	MARCELO KOSARCZUK DA COSTA
986	05360-180	20649	MARCELO SEMERENE FARAH
987	23081-332	19631	MARIA HELENA C P GODEIRO GASPARINETTI
988	23591-320	46519	MATEUS DRIGO DA SILVA
989	23573-400	49448	MATHEUS AMARAL MÕES
990	23066-440	41698	REGINALDO DE MIRANDA TEODORO
991	23060-275	6055	ROBERTA CRISTINA FORMIGA DE CASTRO
992	23585-081	14225	RAQUEL DE SOUZA BATISTA FONTES
993	23059-800	6724	ALEXANDRE DE ALMEIDA FONSECA
994	23550-740	23880	ALINE BRAGA LAKISS GUSMÃO
995	23570-440	47940	ANA PAULA GARUTTI DA SILVA
996	23525-020	22107	ANA PAULA GONÇALVES DOS SANTOS
997	23580-250	6724	BRENO PREISCHARDT ZANFERDINI DE ALMEIDA
998	23555-130	23880	CARLOS EDUARDO DIAS PINHEIRO MÉRIDA ONTI
999	23811-600	47940	DANIEL ROCHA SANTANNA
1000	06327-310	22107	DANIELA DE GOES NOGUEIRA GEORG
